<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cats</title>
</head>

<body>

    <div class="container">

        <div class="header">
            <h1>Cats</h1>
        </div>

        <div id="main" class="main"> 
            
            <div id="cat--list">
            </div>

            <div id="cat--details" >
                
                <div>
                    <a href="#">
                        <img id="cat--img" alt="preview cat">
                    </a>
                </div>

                <div>
                    <h3 id="cat--name"></h3>
                </div>
         
            </div>

        </div>
        

  </div>
  
  <script src=js/app.js></script>
  
</body>
    
</html>